# code-test-runner

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
6/: My.java  MyTest.java  results.xml
io/6/: results.xml
io/io/: results.xml
src/main/java/: CodeTestRunner.java  CompileSource.java  Results.java  TestExecutor.java
src/main/resources/archetype-resources/: pom.xml
